{
  "name": "ديوان الشعر",
  "short_name": "ديوان",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#efe4c6",
  "theme_color": "#E9D6B3",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
